{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/aaronsimpson/esp/esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\mccoo\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.SLAB_USBtoUART",
  "idf.toolsPath": "/Users/aaronsimpson/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/aaronsimpson/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/aaronsimpson/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "watersense.h": "c",
    "string.h": "c"
  },
  "idf.portWin": "COM5"
}
