{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.currentSetup": "C:\\Users\\mccoo\\esp\\v5.5.1\\esp-idf",
  "idf.portWin": "COM5",
  "idf.flashType": "UART"
}
